<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE qml SYSTEM "/wt/query/qml/qml.dtd">
<qml bypassAccessControl="true">
    <statement>
        <query>
            <select distinct="false" group="false">
                <column alias="Product" heading="Product Status" type="java.lang.String">WCTYPE|wt.pdmlink.PDMLinkProduct~IBA|ActivityStatus</column>
                <column alias="Product" heading="Product"
                    propertyName="name" type="java.lang.String">containerInfo.name</column>
                <object alias="ECN" heading="ECN Link" propertyName=""/>
                <column alias="ECN" heading="ECN Number"
                    propertyName="number" type="java.lang.String">master&gt;number</column>
                <column alias="ECN" heading="ECN Name"
                    propertyName="name" type="java.lang.String">master&gt;name</column>
                <column alias="ECN" heading="ECN State"
                    propertyName="lifeCycleState" type="wt.lifecycle.State">state.state</column>
                <column alias="Work Item" heading="Task Status"
                    propertyName="status" type="wt.workflow.work.WfAssignmentState">status</column>
                <object alias="Work Item" heading="Task Item" propertyName=""/>
                <column alias="Work Item" heading="Task Role"
                    propertyName="role" type="wt.project.Role">role</column>
                <column alias="Work Item" heading="Task Reassigned"
                    propertyName="reassigned" type="boolean">reassigned</column>
                <column alias="Work Item" heading="Task Required"
                    propertyName="required" type="boolean">required</column>
                <function heading="Task Age (days)"
                    name="TIME_DIFFERENCE_IN_DAY" type="java.math.BigDecimal">
                    <function heading="System Date" name="SYSDATE" type="java.util.Date"/>
                    <column alias="Work Item"
                        heading="Work Item Created"
                        propertyName="createTimestamp" type="java.sql.Timestamp">thePersistInfo.createStamp</column>
                </function>
                <column alias="User" heading="Name" propertyName="name" type="java.lang.String">name</column>
                <column alias="User" heading="Full Name"
                    propertyName="fullName" type="java.lang.String">fullName</column>
                <column alias="User" heading="Email"
                    propertyName="eMail" type="java.lang.String">eMail</column>
                <column alias="User" heading="Disabled"
                    propertyName="disabled" type="boolean">disabled</column>
                <object alias="User" heading="Repository" propertyName="repository">
                    <property name="repository"/>
                </object>
                <object alias="User" heading="User ID" propertyName="persistInfo.objectIdentifier">
                    <property name="persistInfo">
                        <property name="objectIdentifier"/>
                    </property>
                </object>
                <object alias="Product" heading="Product ID" propertyName="persistInfo.objectIdentifier">
                    <property name="persistInfo">
                        <property name="objectIdentifier"/>
                    </property>
                </object>
            </select>
            <from>
                <table alias="Product">wt.pdmlink.PDMLinkProduct</table>
                <table alias="User" outerJoinAlias="Work Item">wt.org.WTUser</table>
                <table alias="ECN">wt.change2.WTChangeOrder2</table>
                <table alias="Work Item" outerJoinAlias="ECN">wt.workflow.work.WorkItem</table>
            </from>
            <where>
                <compositeCondition type="and">
                    <condition>
                        <operand>
                            <column alias="Product"
                                heading="Activity Status" type="java.lang.String">WCTYPE|wt.pdmlink.PDMLinkProduct~IBA|ActivityStatus</column>
                        </operand>
                        <operator type="notLike"/>
                        <operand>
                            <constant heading="Active" isMacro="false"
                                type="java.lang.String" xml:space="preserve">Active</constant>
                        </operand>
                    </condition>
                    <condition>
                        <operand>
                            <column alias="ECN" heading="State"
                                propertyName="lifeCycleState" type="wt.lifecycle.State">state.state</column>
                        </operand>
                        <inOperator type="notIn"/>
                        <inOperand>
                            <delimitedList>
                                <constant heading="RESOLVED"
                                    isMacro="false"
                                    type="wt.lifecycle.State" xml:space="preserve">RESOLVED</constant>
                            </delimitedList>
                        </inOperand>
                    </condition>
                    <condition>
                        <operand>
                            <column alias="ECN" heading="State"
                                propertyName="lifeCycleState" type="wt.lifecycle.State">state.state</column>
                        </operand>
                        <inOperator type="notIn"/>
                        <inOperand>
                            <delimitedList>
                                <constant heading="CANCELLED"
                                    isMacro="false"
                                    type="wt.lifecycle.State" xml:space="preserve">CANCELLED</constant>
                            </delimitedList>
                        </inOperand>
                    </condition>
                </compositeCondition>
            </where>
            <orderBy>
                <orderByItem>
                    <columnTarget heading="Product Status"/>
                </orderByItem>
                <orderByItem>
                    <columnTarget heading="Product"/>
                </orderByItem>
                <orderByItem>
                    <columnTarget heading="ECN Number"/>
                </orderByItem>
                <orderByItem>
                    <columnTarget heading="Task Status"/>
                </orderByItem>
            </orderBy>
            <referenceJoin>
                <join name="containerReference">
                    <aliasTarget alias="ECN"/>
                    <aliasTarget alias="Product"/>
                </join>
                <join name="primaryBusinessObject">
                    <aliasTarget alias="Work Item"/>
                    <aliasTarget alias="ECN"/>
                </join>
                <join name="ownership.owner">
                    <aliasTarget alias="Work Item"/>
                    <aliasTarget alias="User"/>
                </join>
            </referenceJoin>
        </query>
    </statement>
</qml>
