<qml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" bypassAccessControl="false" caseInsensitive="false" addTimeToDateFields="false" mainType="Part Master" joinModel="false" xsi:noNamespaceSchemaLocation="qml.xsd"><query><selectOrConstrain distinct="false" group="false"><reportAttribute heading="Persist Info.Object Identifier" reportAttributeId="Persist_Info_Object_Identifier" userCanSelect="true" userCanConstrain="false" alwaysSelect="false" defaultValue="" constantValue="" isMacro="false"><object alias="Part Master" propertyName="persistInfo.objectIdentifier"/></reportAttribute><reportAttribute heading="Number" reportAttributeId="Number" userCanSelect="true" userCanConstrain="true" alwaysSelect="false" defaultValue="" constantValue="" isMacro="false"><column alias="Part Master" isExternal="false" type="java.lang.String" propertyName="number">number</column></reportAttribute></selectOrConstrain><from><table alias="Part Master" isExternal="false">wt.part.WTPartMaster</table></from><where><compositeCondition type="and"><condition><inCondition><operand><column alias="Part Master" isExternal="false" type="long" propertyName="persistInfo.objectIdentifier.id">thePersistInfo.theObjectIdentifier.id</column></operand><inOperator type="in"/><inOperand><subQuery><subQuerySelect><column alias="Part Master" isExternal="false" type="long" propertyName="persistInfo.objectIdentifier.id">thePersistInfo.theObjectIdentifier.id</column></subQuerySelect><from><table alias="DWSubSel" isExternal="false">wt.part.WTPartMaster</table></from><where><compositeCondition type="and"><compositeCondition type="or"><condition><standardCondition><operand><column alias="DWSubSel" isExternal="false" type="long" propertyName="persistInfo.objectIdentifier.id">thePersistInfo.theObjectIdentifier.id</column></operand><operator type="equal"/><operand><constant type="java.lang.Object" isMacro="false" xml:space="preserve">221604</constant></operand></standardCondition></condition><condition><standardCondition><operand><column alias="DWSubSel" isExternal="false" type="long" propertyName="persistInfo.objectIdentifier.id">thePersistInfo.theObjectIdentifier.id</column></operand><operator type="equal"/><operand><constant type="java.lang.String" isMacro="false" xml:space="preserve">55555</constant></operand></standardCondition></condition></compositeCondition><condition><standardCondition><operand><column alias="DWSubSel" isExternal="false" type="long" propertyName="persistInfo.objectIdentifier.id">thePersistInfo.theObjectIdentifier.id</column></operand><operator type="equal"/><operand><column alias="Part Master" isExternal="false" type="long" propertyName="persistInfo.objectIdentifier.id">thePersistInfo.theObjectIdentifier.id</column></operand></standardCondition></condition></compositeCondition></where></subQuery></inOperand></inCondition></condition></compositeCondition></where></query></qml>