<qml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" bypassAccessControl="false" caseInsensitive="true" addTimeToDateFields="false" mainType="Part Master" joinModel="false" xsi:noNamespaceSchemaLocation="qml.xsd"><query><selectOrConstrain distinct="false" group="false"><reportAttribute heading="Persist Info.Object Identifier.Id" reportAttributeId="Persist_Info_Object_Identifier_Id" userCanSelect="true" userCanConstrain="true" alwaysSelect="false" defaultValue="" constantValue="" isMacro="false"><column alias="Part Master" isExternal="false" type="long" propertyName="persistInfo.objectIdentifier.id">thePersistInfo.theObjectIdentifier.id</column></reportAttribute></selectOrConstrain><from><table alias="Part Master" isExternal="false" xposition="0" yposition="40">wt.part.WTPartMaster</table></from></query></qml>